# Define el sitio web
<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    # Raiz del sitio (donde se encuentra)
    DocumentRoot /var/www/html

    # Punto de entrada
    DirectoryIndex router.php 

    # Reglas para el directorio
    <Directory /var/www/html>
        Options -Indexes 
        AllowOverride All
        Require all granted
    </Directory>

    # Cargar logs del directorio
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
